File                        Size  Used Avail Use% Type    Drawbacks
/n/home05/pchan              95G   25G   71G  26% nfs     100G per user
/n/holyscratch01/kuang_lab  4.0P  2.1P  1.7P  55% lustre  group readable, 50T per group, 90 day retention
/n/kuang_lab                 20T   11T  9.6T  53% nfs     
/n/holylfs/LABS/kuang_lab   4.1P  3.2P  705T  83% lustre  old, group readable, 375T for kuang_lab, 1T otherwise
/n/holylfs02/TRANSFER       4.9P  3.9P  699T  86% lustre  Dont use as permanent storage
/n/boslfs02/TRANSFER        5.3P  2.0P  3.1P  39% lustre  Dont use as permanent storage
/n/boslfs/TRANSFER          4.1P  3.2P  716T  83% lustre  old, Dont use as permanent storage
/n/kuanglfs                 110T   92T   13T  88% lustre  old, for kuang_lab
/n/kuangdss01/users         524T  524T  143G 100% nfs     group readable, for kuang_lab
/n/data_kzm                 3.0T  2.6T  473G  85% nfs     for kuang_lab
/n/data2_kzm                 13T   12T  2.0T  85% nfs     for kuang_lab
/n/data3_kzm                8.0T  5.9T  2.2T  73% nfs     for kuang_lab
Disk quotas for user pchan (uid 556272): 
     Filesystem   space   quota   limit   grace   files   quota   limit   grace
      /n/home05  25255M  97280M    100G            436k    200m    210m        
Disk quotas for grp kuang_lab (gid 34720):
     Filesystem    used   quota   limit   grace   files   quota   limit   grace
/n/holyscratch01
                 38.93T     50T     50T       -  832189  104857600 104857600       -
     /n/holylfs  365.9T    375T    375T       - 4277953       0       0       -
   /n/holylfs02  1.801M      0k      0k       -      30       0       0       -
    /n/boslfs02      0k      0k      0k       -       0       0       0       -
gid 34720 is using default block quota setting
gid 34720 is using default file quota setting
      /n/boslfs    249T*     1T      1T       - 10706095* 1048576 1048576       -
Disk quotas for grp huce (gid 10047):
     Filesystem    used   quota   limit   grace   files   quota   limit   grace
 /n/holystore01  464.1G      1T      1T       -   56004  1048576       0       -
