File                        Size  Used Avail Use% Type    Drawbacks
/n/home05/pchan              95G   23G   73G  24% nfs     100G per user
/n/holyscratch01/kuang_lab  4.0P  1.9P  2.0P  50% lustre  group readable, 50T per group, 90 day retention
/n/kuang_lab                 20T   11T  9.6T  53% nfs     
/n/holylfs/LABS/kuang_lab   4.1P  3.2P  735T  82% lustre  old, group readable, 375T for kuang_lab, 1T otherwise
/n/holylfs02/TRANSFER       4.9P  3.6P  1.1P  78% lustre  Dont use as permanent storage
/n/boslfs02/TRANSFER        5.3P  1.7P  3.4P  33% lustre  Dont use as permanent storage
/n/boslfs/TRANSFER          4.1P  3.2P  787T  81% lustre  old, Dont use as permanent storage
/n/kuanglfs                 110T   90T   15T  87% lustre  old, for kuang_lab
/n/kuangdss01/users         524T  507T   18T  97% nfs     group readable, for kuang_lab
/n/data_kzm                 3.0T  2.6T  473G  85% nfs     for kuang_lab
/n/data2_kzm                 13T   12T  2.0T  85% nfs     for kuang_lab
/n/data3_kzm                8.0T  6.5T  1.6T  81% nfs     for kuang_lab
Disk quotas for user pchan (uid 556272): 
     Filesystem   space   quota   limit   grace   files   quota   limit   grace
      /n/home05  23294M  97280M    100G            418k    200m    210m        
Disk quotas for grp kuang_lab (gid 34720):
     Filesystem    used   quota   limit   grace   files   quota   limit   grace
/n/holyscratch01
                 42.52T     50T     50T       -  186545  104857600 104857600       -
     /n/holylfs  363.8T    375T    375T       - 4165577       0       0       -
   /n/holylfs02  1.797M      0k      0k       -      29       0       0       -
    /n/boslfs02      0k      0k      0k       -       0       0       0       -
      /n/boslfs    249T*     1T      1T       - 9227761* 1048576 1048576       -
Disk quotas for grp huce (gid 10047):
     Filesystem    used   quota   limit   grace   files   quota   limit   grace
     /n/holylfs  446.8G    500G    500G       -   21827       0       0       -
