ost /n/holyscratch01 12
boslogin01 /n/holyscratch01 -137 4364618024256
boslogin01 /n/holylfs02 1413317763960 5294242366752
boslogin03 /n/holylfs -1 4494822763264
boslogin03 /n/holylfs02 -137 5294242366752
holylogin01 /n/holylfs 4448001692472 4494822763264
holylogin03 /n/holystore01 52403200 5819490699008
holylogin03 /n/boslfs 52403200 4494822763264
datamover01 /n/kuang_lab -1 22546491392
datamover01 /n/holylfs04 52403200 5214334382144
datamover01 /n/data_kzm -1 3221225472
datamover01 /n/data2_kzm -1 13958643712
datamover01 /n/data3_kzm -1 8589934592
datamover01 /n/boslfs02 52403200 5819490699008
datamover01 /n/tzipermanfs2 -1 39726360576
