boslogin01 /n/kuang_lab -1 21472749568
boslogin02 /n/kuang_lab -1 21472749568
boslogin03 /n/kuang_lab -1 21472749568
boslogin04 /n/kuang_lab -1 21472749568
holylogin01 /n/kuang_lab -1 21472749568
holylogin02 /n/kuang_lab -1 21472749568
holylogin03 /n/kuang_lab -1 21472749568
holylogin04 /n/kuang_lab -1 21472749568
datamover01 /n/kuang_lab -1 21472749568
datamover01 /n/holylfs04 52403200 5214334382144
datamover01 /n/data_kzm -1 3221225472
datamover01 /n/data2_kzm -1 13958643712
datamover01 /n/data3_kzm -1 8589934592
datamover01 /n/boslfs02 52403200 5819490699008
datamover01 /n/tzipermanfs2 -1 39062607872
