ost /n/holystore01 32 48 49
boslogin01 /n/kuang_lab -137 22546491392
boslogin01 /n/data_kzm -137 3221225472
boslogin01 /n/data2_kzm -137 13958643712
boslogin01 /n/data3_kzm -137 8589934592
boslogin01 /n/tzipermanfs2 -137 39726360576
datamover01 /n/kuang_lab -1 22546491392
datamover01 /n/holylfs04 52403200 5214334382144
datamover01 /n/data_kzm -1 3221225472
datamover01 /n/data2_kzm -1 13958643712
datamover01 /n/data3_kzm -1 8589934592
datamover01 /n/boslfs02 52403200 5819490699008
datamover01 /n/tzipermanfs2 -1 39726360576
