ost /n/holylfs 23 25 27 29 31 33 35 37 39 41 43 94
boslogin01 /n/kuang_lab -137 22546491392
boslogin01 /n/holylfs 4448001692472 4494822763264
boslogin02 /n/kuang_lab -137 22546491392
boslogin02 /n/holylfs 4448001692472 4494822763264
boslogin03 /n/kuang_lab -137 22546491392
boslogin03 /n/boslfs 4448001692472 4494822763264
boslogin04 /n/kuang_lab -137 22546491392
holylogin01 /n/tzipermanfs2 -137 39726360576
holylogin03 /n/kuang_lab -137 22546491392
holylogin03 /n/holylfs -137 4494822763264
holylogin03 /n/holylfs02 -137 5294242366752
holylogin03 /n/tzipermanfs2 -137 39726360576
datamover01 /n/kuang_lab -1 22546491392
datamover01 /n/holylfs04 52403200 5214334382144
datamover01 /n/data_kzm -1 3221225472
datamover01 /n/data2_kzm -1 13958643712
datamover01 /n/data3_kzm -1 8589934592
datamover01 /n/boslfs02 52403200 5819490699008
datamover01 /n/tzipermanfs2 -1 39726360576
