
!!!!!!!!!!!!!!!!!!!!!!!!!    Cannon    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Welcome to Cannon, an HPC resource for the research community,
hosted by Research Computing at HU's Faculty of Arts and Sciences.

+------------------- Helpful Documentation: --------------------+
| https://docs.rc.fas.harvard.edu/kb/quickstart-guide/          |
| https://docs.rc.fas.harvard.edu/kb/running-jobs/              |
| https://docs.rc.fas.harvard.edu/kb/convenient-slurm-commands/ |
+---------------------------------------------------------------+

+------------------- NEWS & UPDATES: ----------------------------------------------------+
+ OFFICE HOURS: Wednesdays noon-3pm, see website for details                             +
+ Check our consulting calendar at: https://www.rc.fas.harvard.edu/consulting-calendar/  +
+ Check our training schedule at: https://www.rc.fas.harvard.edu/upcoming-training/      +
+----------------------------------------------------------------------------------------+

MGHPCC MAINTENANCE: OCTOBER 19TH 6PM - OCTOBER 21ST 8PM

BOSTON MAINTENANCE: OCTOBER 22ND - OCTOBER 23RD

https://www.rc.fas.harvard.edu/maintenance

!!!!!!!!!!!!!!!! IMPORTANT PLEASE READ !!!!!!!!!!!!!!!!!!!!!

MGHPCC POWER MAINTENANCE: We are in the midst of our yearly 
power maintenance at our Holyoke datacenter (MGHPCC).  
For more see:

https://www.rc.fas.harvard.edu/mghpcc-yearly-shutdown

OFFICE HOURS: Note Office Hours will not be held this week.
See https://www.rc.fas.harvard.edu/training/office-hours/ for details.

BOSLFS/BOSLFS02: Will not be available on October 22nd and
October 23rd due to datacenter moves.

HOLYLFS/BOSLFS: Please only use holylfs/boslfs for
long term storage and use holyscratch01 for production work.
We will be in contact with labs when we are ready to move
labs on these systems to new storage.


