
!!!!!!!!!!!!!!!!!!!!!!!!!    Cannon    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Welcome to Cannon, an HPC resource for the research community,
hosted by Research Computing at HU's Faculty of Arts and Sciences.

+------------------- Helpful Documentation: --------------------+
| https://docs.rc.fas.harvard.edu/kb/quickstart-guide/          |
| https://docs.rc.fas.harvard.edu/kb/running-jobs/              |
| https://docs.rc.fas.harvard.edu/kb/convenient-slurm-commands/ |
+---------------------------------------------------------------+

+------------------- NEWS & UPDATES: ----------------------------------------------------+
+ OFFICE HOURS: Wednesdays noon-3pm, see website for details                             +
+ Check our consulting calendar at: https://www.rc.fas.harvard.edu/consulting-calendar/  +
+ Check our training schedule at: https://www.rc.fas.harvard.edu/upcoming-training/      +
+----------------------------------------------------------------------------------------+

NEXT MAINTENANCE: JANUARY 11TH 7AM-11AM

https://www.rc.fas.harvard.edu/maintenance

HOLIDAY BREAK: Harvard is on break from December 21st to
January 1st.  All tickets received during this period will
be deferred until after break unless urgent. Happy Holidays!

OFFICE HOURS: Are held on Zoom from 12-3PM on Wednesdays.
See https://www.rc.fas.harvard.edu/training/office-hours/ for details.

HOLYLFS/BOSLFS: Please only use holylfs/boslfs for
long term storage and use holyscratch01 for production work.
We will be in contact with labs when we are ready to move
labs on these systems to new storage.


