
!!!!!!!!!!!!!!!!!!!!!!!!!    Cannon    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Welcome to Cannon, an HPC resource for the research community,
hosted by Research Computing at HU's Faculty of Arts and Sciences.

+------------------- Helpful Documentation: --------------------+
| https://docs.rc.fas.harvard.edu/kb/quickstart-guide/          |
| https://docs.rc.fas.harvard.edu/kb/running-jobs/              |
| https://docs.rc.fas.harvard.edu/kb/convenient-slurm-commands/ |
+---------------------------------------------------------------+

+------------------- NEWS & UPDATES: ----------------------------------------------------+
+ OFFICE HOURS: Wednesdays noon-3pm, see website for details                             +
+ Check our consulting calendar at: https://www.rc.fas.harvard.edu/consulting-calendar/  +
+ Check our training schedule at: https://www.rc.fas.harvard.edu/upcoming-training/      +
+----------------------------------------------------------------------------------------+

NEXT MAINTENANCE: JUNE 7TH 7AM-11AM

https://www.rc.fas.harvard.edu/maintenance

OFFICE HOURS: Are held on Zoom from 12-3PM on Wednesdays.
See https://www.rc.fas.harvard.edu/training/office-hours/ for details.

MGHPCC POWER MAINTENANCE: The power maintenance for our Holyoke
datacenter is slated for August 9th 6PM to August 12 12PM.  For
more information see:

https://www.rc.fas.harvard.edu/events/mghpcc-power-shutdown-2021/

HOLYLFS/BOSLFS: Please only use holylfs/boslfs for
long term storage and use holyscratch01 for production work.
We will be in contact with labs when we are ready to move
labs on these systems to new storage.

SUMMER VACATION: Harvard has designated the following
additional days off beyond the usual calendar.  June 1st,
June 18th, and July 2nd.  FASRC will be closed on those
days.  Enjoy your summer!


