
!!!!!!!!!!!!!!!!!!!!!!!!!    Cannon    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Welcome to Cannon, an HPC resource for the research community,
hosted by Research Computing at HU's Faculty of Arts and Sciences.

+------------------- Helpful Documentation: --------------------+
| https://docs.rc.fas.harvard.edu/kb/quickstart-guide/          |
| https://docs.rc.fas.harvard.edu/kb/running-jobs/              |
| https://docs.rc.fas.harvard.edu/kb/convenient-slurm-commands/ |
+---------------------------------------------------------------+

+------------------- NEWS & UPDATES: ----------------------------------------------------+
+ OFFICE HOURS: Wednesdays noon-3pm, see website for details                             +
+ Check our consulting calendar at: https://www.rc.fas.harvard.edu/consulting-calendar/  +
+ Check our training schedule at: https://www.rc.fas.harvard.edu/upcoming-training/      +
+----------------------------------------------------------------------------------------+

https://www.rc.fas.harvard.edu/maintenance

NEXT MAINTENANCE: APRIL 4TH 7AM-11AM

OFFICE HOURS: Are held on Zoom from 12-3PM on Wednesdays.
See https://www.rc.fas.harvard.edu/training/office-hours/ for details.

MGHPCC POWER MAINTENANCE: Our annual power maintenance is
slated to run May 23rd 6pm - May 26th 12pm.  All cluster
jobs will be terminated and the cluster will be
unavailable for the duration. Plan accordingly
and stay tuned for more details.

SLURM JOBID ROLLOVER: We are approaching the maximum
JOBID of 67043328 for slurm at which point the JOBID 
will rollover to 1.  This should have no impact and 
should occur in the next month or so.

HOLYLFS/BOSLFS: Please only use holylfs/boslfs for
long term storage and use holyscratch01 for production work.
We will be in contact with labs when we are ready to move
labs on these systems to new storage.


