
!!!!!!!!!!!!!!!!!!!!!!!!!    Cannon    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Welcome to Cannon, an HPC resource for the research community,
hosted by Research Computing at HU's Faculty of Arts and Sciences.

+------------------- Helpful Documentation: --------------------+
| https://docs.rc.fas.harvard.edu/kb/quickstart-guide/          |
| https://docs.rc.fas.harvard.edu/kb/running-jobs/              |
| https://docs.rc.fas.harvard.edu/kb/convenient-slurm-commands/ |
+---------------------------------------------------------------+

+------------------- NEWS & UPDATES: ----------------------------------------------------+
+ OFFICE HOURS: Wednesdays noon-3pm, see website for details                             +
+ Check our consulting calendar at: https://www.rc.fas.harvard.edu/consulting-calendar/  +
+ Check our training schedule at: https://www.rc.fas.harvard.edu/upcoming-training/      +
+----------------------------------------------------------------------------------------+

NEXT MAINTENANCE: OCTOBER 19TH 6PM - OCTOBER 21ST 8PM

https://www.rc.fas.harvard.edu/maintenance

!!!!!!!!!!!!!!!! IMPORTANT PLEASE READ !!!!!!!!!!!!!!!!!!!!!

MGHPCC POWER MAINTENANCE: Our yearly power maintenance at our Holyoke 
datacenter (MGHPCC) will occur starting October 19th at 6pm.  All 
running jobs will be canceled and cluster resources will be unavailable 
during the period from October 19th at 6pm to October 21st at 8pm.  
Please plan accordingly.  For more see:

https://www.rc.fas.harvard.edu/mghpcc-yearly-shutdown

OFFICE HOURS: Office hours will be held Wednesdays from 12-3 via Zoom.
See https://www.rc.fas.harvard.edu/training/office-hours/ for details.

HOLYLFS/BOSLFS: Please only use holylfs/boslfs for
long term storage and use holyscratch01 for production work.
We will be in contact with labs when we are ready to move
labs on these systems to new storage.


