
!!!!!!!!!!!!!!!!!!!!!!!!!    Cannon    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Welcome to Cannon, an HPC resource for the research community,
hosted by Research Computing at HU's Faculty of Arts and Sciences.

+------------------- Helpful Documentation: --------------------+
| https://docs.rc.fas.harvard.edu/kb/quickstart-guide/          |
| https://docs.rc.fas.harvard.edu/kb/running-jobs/              |
| https://docs.rc.fas.harvard.edu/kb/convenient-slurm-commands/ |
+---------------------------------------------------------------+

+------------------- NEWS & UPDATES: ----------------------------------------------------+
+ OFFICE HOURS: Wednesdays noon-3pm, see website for details                             +
+ Check our consulting calendar at: https://www.rc.fas.harvard.edu/consulting-calendar/  +
+ Check our training schedule at: https://www.rc.fas.harvard.edu/upcoming-training/      +
+----------------------------------------------------------------------------------------+

NEXT MAINTENANCE: SEPTEMBER 14TH 7-11AM

https://www.rc.fas.harvard.edu/maintenance

OFFICE HOURS: Office hours will be held Wednesdays from 12-3 via Zoom.
See https://www.rc.fas.harvard.edu/training/office-hours/ for details.

HOLYLFS/BOSLFS: Both of these systems are slated to be
replaced this year as the cluster has outgrown their
capabilities. Please only use holylfs/boslfs for
long term storage and use holyscratch01 for production work.
We will be in contact with labs when we are ready to move
labs on these systems to new storage.

HOLYOKE POWER MAINTENANCE: Has been moved to October 19-21. Further
details will be forthcoming later in the summer.

SLURM JOBID ROLLOVER: Slurm has a max JobID of 67043328 which
we are fast approaching.  When we hit that the JobID will roll
over back to 1. This has happened before and is no cause for alarm,
as it should have zero impact for scheduling.  User scripts 
that assume an ascending JobID should be aware of this though and 
plan accordingly. We estimate based on current usage that we will
hit rollover in mid-August.


