
!!!!!!!!!!!!!!!!!!!!!!!!!    Cannon    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Welcome to Cannon, an HPC resource for the research community,
hosted by Research Computing at HU's Faculty of Arts and Sciences.

+------------------- Helpful Documentation: --------------------+
| https://docs.rc.fas.harvard.edu/kb/quickstart-guide/          |
| https://docs.rc.fas.harvard.edu/kb/running-jobs/              |
| https://docs.rc.fas.harvard.edu/kb/convenient-slurm-commands/ |
+---------------------------------------------------------------+

+------------------- NEWS & UPDATES: ----------------------------------------------------+
+ OFFICE HOURS: Wednesdays noon-3pm, see website for details                             +
+ Check our consulting calendar at: https://www.rc.fas.harvard.edu/consulting-calendar/  +
+ Check our training schedule at: https://www.rc.fas.harvard.edu/upcoming-training/      +
+----------------------------------------------------------------------------------------+

NEXT MAINTENANCE: JUNE 1ST 7AM-11AM

https://www.rc.fas.harvard.edu/maintenance

OFFICE HOURS: Office hours will be held Wednesdays from 12-3 via Zoom.
See https://www.rc.fas.harvard.edu/training/office-hours/ for details.

HOLYLFS/BOSLFS: Both of these systems are slated to be
replaced this year as the cluster has outgrown their
capabilities. Please only use holylfs/boslfs for
long term storage and use holyscratch01 for production work.
We will be in contact with labs when we are ready to move
labs on these systems to new storage.

HOLYOKE DOWNTIME: Our yearly power work has been deferred
to October.  We will hold a regular maintenance on June 1st
Details about the October maintenance will be forth coming
later this summer.


