
!!!!!!!!!!!!!!!!!!!!!!!!!    Cannon    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Welcome to Cannon, an HPC resource for the research community,
hosted by Research Computing at HU's Faculty of Arts and Sciences.

+--------------- Helpful Documentation: -----------------+
| https://rc.fas.harvard.edu/resources/quickstart-guide/ |
| https://rc.fas.harvard.edu/running-jobs/               |
| https://rc.fas.harvard.edu/convenient-slurm-commands/  |
+--------------------------------------------------------+

+------------------- NEWS & UPDATES: ----------------------------------------------------+
+ OFFICE HOURS: Wednesdays noon-3pm, see website for details                             +
+ Check our consulting calendar at: https://www.rc.fas.harvard.edu/consulting-calendar/  +
+ Check our training schedule at: https://www.rc.fas.harvard.edu/upcoming-training/      +
+----------------------------------------------------------------------------------------+

NEXT MAINTENANCE: APRIL 6TH 7AM-11AM

https://www.rc.fas.harvard.edu/maintenance

OFFICE HOURS: Office hours will be held Wednesdays from 12-3 via Zoom.
See https://www.rc.fas.harvard.edu/training/office-hours/ for details.

HOLYLFS/BOSLFS: Both of these systems are slated to be
replaced this year as the cluster has outgrown their
capabilities. Please only use holylfs/boslfs for
long term storage and use holyscratch01 for production work.
We will be in contact with labs when we are ready to move
labs on these systems to new storage.

HOLYOKE DOWNTIME: Our yearly power work at MGHPCC is
currently slated for the first week of June. Please
plan accordingly. More specific details will be sent
out in the coming months.


